.lexems
  &__lexem
    position: relative
    display: inline-block
    border: 1px solid #EEEEEE
    padding: 10px 30px 10px 20px
    font-size: 25px
    margin: 0 10px 10px 0
    opacity: 0.5
    &--selected
      opacity: 1
      background: black
      color: white
    &__index
      position: absolute
      font-size: 10px
      top: 0px
      right: 3px
