.theme
  background: #CC0000
  border: 1px solid #CC0000
  color: white
  font-size: 12px
  text-decoration: none
  text-transform: uppercase
  padding: 3px 10px 5px
  border-radius: 15px
  margin: 0 5px 10px 0
  display: inline-block
  font-weight: bold
  transition: background-color 0.2s ease
  &:hover
    color: white
    background: #990000
  &--small
    font-size: 10px
    margin: 0 5px 5px 0
    padding: 2px 7px
  &--unselected
    border: 1px solid #CC0000
    background: white
    color: #CC0000
.themes
  &__theme
    position: relative
    &__children
      padding-left: 30px
